{
  "name": "moose",
  "version": "0.7.0",
  "displayName": "MOOSE for VSCode",
  "title": "MOOSE for VSCode",
  "description": "language support for MOOSE (Multiphysics Object Oriented Simulation Environment).",
  "keywords": [
    "moose",
    "multiphysics"
  ],
  "authors": [
    "Chris Sewell"
  ],
  "publisher": "chrisjsewell",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/chrisjsewell/vscode-moose/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisjsewell/vscode-moose.git"
  },
  "homepage": "https://github.com/chrisjsewell/vscode-moose/blob/master/README.md",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Language Packs"
  ],
  "activationEvents": [
    "onLanguage:moose"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Moose configuration",
      "properties": {
        "moose.syntax.yaml": {
          "type": "string",
          "description": "specifies path of syntax.yaml file",
          "default": "${workspaceFolder}/syntax.yaml"
        },
        "moose.syntax.json": {
          "type": "string",
          "description": "specifies path of syntax.json file",
          "default": "${workspaceFolder}/syntax.json"
        },
        "moose.log.debug": {
          "type": "boolean",
          "description": "whether to log debug and warning messages to the console",
          "default": false
        },
        "moose.tab.spaces": {
          "type": "number",
          "description": "the number of spaces per indentation",
          "default": 4
        },
        "moose.diagnostics": {
          "type": "boolean",
          "description": "turn on/off file diagnostics",
          "default": true
        }
      }
    },
    "commands": [
      {
        "command": "moose.ResetMooseObjects",
        "title": "MOOSE: Reset MOOSE Objects Database"
      },
      {
        "command": "moose.createFiles",
        "title": "MOOSE: Create MOOSE syntax files"
      }
    ],
    "languages": [
      {
        "id": "moose",
        "aliases": [
          "moose",
          "Moose"
        ],
        "extensions": [
          ".i"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "moose",
        "scopeName": "source.moose",
        "path": "./syntaxes/moose.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "moose",
        "path": "./snippets/moose.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "mocha": "nyc ./node_modules/mocha/bin/_mocha -u tdd --timeout 999999 --colors out/test/"
  },
  "devDependencies": {
    "nyc": "^13.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "tslint": "^5.8.0",
    "typescript": "^3.1.4",
    "vscode": "^1.1.25",
    "@types/node": "^8.10.25",
    "@types/glob-to-regexp": "^0.4.0",
    "@types/js-yaml": "3.11.4",
    "@types/path-parse": "^1.0.6",
    "@types/mocha": "^2.2.42",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0"
  },
  "dependencies": {
    "glob-to-regexp": "^0.4.0",
    "js-yaml": "^3.11.4",
    "path-parse": "^1.0.6"
  }
}
